# UTube

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dvp/app/utube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dvp/app/utube/: App.kt  Home.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/dvp/app/utube/common/: NetImage.kt  Shimmer.kt
app/src/main/java/dvp/app/utube/data/models/: VideoModel.kt
app/src/main/java/dvp/app/utube/data/remote/: HttpConfig.kt  KtorConfig.kt  Result.kt  VideoApi.kt
app/src/main/java/dvp/app/utube/data/remote/api/: IVideoApi.kt
app/src/main/java/dvp/app/utube/data/remote/response/: VideoReponse.kt
app/src/main/java/dvp/app/utube/data/remote/youtube/: Config.kt  VideoRequests.kt
app/src/main/java/dvp/app/utube/data/remote/youtube/models/: Entity.kt  VideoReponse.kt
app/src/main/java/dvp/app/utube/di/: YoutubeApiModule.kt  YoutubeModule.kt
app/src/main/java/dvp/app/utube/domain/repositories/: VideoRepo.kt
app/src/main/java/dvp/app/utube/domain/usecases/: VideoUseCase.kt
app/src/main/java/dvp/app/utube/models/: VideoModel.kt
app/src/main/java/dvp/app/utube/repositories/remote/: BaseRequest.kt  Config.kt  KtorConfig.kt  Result.kt
app/src/main/java/dvp/app/utube/repositories/remote/models/: VideoReponse.kt
app/src/main/java/dvp/app/utube/repositories/remote/youtube/: Config.kt  VideoRequests.kt
app/src/main/java/dvp/app/utube/repositories/remote/youtube/models/: BaseReponse.kt  Entity.kt  VideoReponse.kt
app/src/main/java/dvp/app/utube/routes/: Routes.kt
app/src/main/java/dvp/app/utube/ui/: NavGraph.kt
app/src/main/java/dvp/app/utube/ui/components/: VideoCard.kt
app/src/main/java/dvp/app/utube/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dvp/app/utube/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/architecture/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/architecture/core/base/: BaseRepo.kt  BaseUseCase.kt  BaseVM.kt  Entity.kt
core/src/main/java/architecture/core/data/datastore/: DataStoreInitializer.kt  DataStoreProvider.kt  IDataStoreProvider.kt
core/src/main/java/architecture/core/data/datastore/store/: AppSettings.kt
core/src/main/java/architecture/core/di/: HttpModule.kt
core/src/main/java/architecture/core/model/: Entity.kt  Settings.kt
core/src/main/java/architecture/core/util/: NetworkUtil.kt  ResultData.kt
core/src/main/proto/: settings.pb
core/src/test/java/architecture/core/: ExampleUnitTest.kt
features/common/: build.gradle.kts
features/common/src/androidTest/java/features/common/: ExampleInstrumentedTest.kt
features/common/src/main/: AndroidManifest.xml
features/common/src/main/java/features/common/components/: NetImage.kt  Shimmer.kt  VideoCard.kt
features/common/src/test/java/features/common/: ExampleUnitTest.kt
features/home/src/androidTest/java/screen/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/test/java/screen/home/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/screen/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/test/java/screen/profile/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/app/splash/: ExampleInstrumentedTest.kt
features/splash/src/androidTest/java/screen/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/test/java/app/splash/: ExampleUnitTest.kt
features/splash/src/test/java/screen/splash/: ExampleUnitTest.kt
features/trending/src/androidTest/java/screen/trending/: ExampleInstrumentedTest.kt
features/trending/src/main/: AndroidManifest.xml
features/trending/src/test/java/screen/trending/: ExampleUnitTest.kt
features/video_detail/src/androidTest/java/screen/video_detail/: ExampleInstrumentedTest.kt
features/video_detail/src/main/: AndroidManifest.xml
features/video_detail/src/test/java/screen/video_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/androidTest/java/app/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/app/models/: Entity.kt  VideoReponse.kt
models/src/test/java/app/models/: ExampleUnitTest.kt
