ext {
    min_sdk = 23
    target_sdk = 30
    compile_sdk = 30
    compose_ver = '1.0.0-beta06'
    navcompose_ver = "1.0.0-alpha02"
    nav_compose_paging_ver = "1.0.0-alpha02"
    nav_ver = "2.3.1"
    data_store_ver = "1.0.0-alpha02"
    kotlin_ver = "1.4.32"

    jetpackCompose = [
            composeUI        : "androidx.compose.ui:ui:$compose_ver",
            composeTooling   : "androidx.ui:ui-tooling:$compose_ver",
            composeFoundation: "androidx.compose.foundation:foundation:$compose_ver",
            composeMaterial  : "androidx.compose.material:material:$compose_ver",
            composeCore      : "androidx.compose.material:material-icons-core:$compose_ver",
            composeExtended  : "androidx.compose.material:material-icons-extended:$compose_ver",
            composeLiveData  : "androidx.compose.runtime:runtime-livedata:$compose_ver",
            composeNavigation: "androidx.navigation:navigation-compose:$navcompose_ver",
            composePaging    : "androidx.paging:paging-compose:$nav_compose_paging_ver"

    ]

    library = [
            navFragment       : "androidx.navigation:navigation-fragment-ktx:$nav_ver",
            navFragmentKtx    : "androidx.navigation:navigation-ui-ktx:$nav_ver",
            dataStore         : "androidx.datastore:datastore-preferences:$data_store_ver",
            fragmentKtx       : "androidx.fragment:fragment-ktx:1.2.5",
            coreKtx           : "androidx.core:core-ktx:1.3.2",
            appCompat         : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            jUnitTest         : "junit:junit:4.12",
            viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            coil              : "io.coil-kt:coil:1.0.0",
            material          : "com.google.android.material:material:1.2.1",

    ]
    firebase = [
            analytics   : "com.google.firebase:firebase-analytics-ktx",
            authLibrary : "com.google.firebase:firebase-auth-ktx",
            playServices: "com.google.android.gms:play-services-auth:18.1.0"
    ]

    kotlinLibrary = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_ver"
    ]

    networking = [
            retrofit: 'com.squareup.retrofit2:retrofit:2.9.0',
            gson    : 'com.squareup.retrofit2:converter-gson:2.9.0',
            okHttp  : 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    ]

    daggerHilt = [
            main           : "com.google.dagger:hilt-android:2.28-alpha",
            androidCompiler: "com.google.dagger:hilt-android-compiler:2.28-alpha",
            viewModel      : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',
            compiler       : 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    ]
}