dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UTube"
include ':app'
include ':core'
include ':features:splash'
include ':features:home'
include ':features:trending'
include ':features:library'
include ':features:video_detail'
include ':features:profile'
include ':features:common'
include ':models'
